<!DOCTYPE html>
<html lang="hu">
    <head>
        <!--Készítette: Malindovszky Áron-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <!--Stylesheet Link-->
        <link href="css/style.css" rel="stylesheet">
        <!--3 Links Below For Custom "Montserrat" Font Family-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
        <!--Title For The Website-->
        <title>JBL Kártyajáték</title>
    </head>
    <body>
        <!--Header Containing The Navbar-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navb">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Landing Page [HTML]/index.html" target="_blank">Landing Page</a>
                            </li>
                            <li class="nav-item">
                                <button id="openModalBtn" type="button" class="btn">Credits</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--Main Container For The Website-->
        <div class="maincontainer">
            <!--Card Click Detection-->
            <div id="checkbox">
                <!--The Card Itself-->
                <div id="thecard" class="r check">
                    <!--Front Side Of The Card-->
                    <div class="thefront text-center pt-5 check" id="frontc"><p id="front">Mi az a JBL, és milyen termékeket kínál?</p></div>
                    <!--Rear Side Of The Card-->
                    <div class="theback text-center pt-5 check" id="backc"><p id="back">Audiótechnikai Eszközöket</p></div>
                </div>
            </div>
            <!--Separate Div For The "Next Card" Button-->
            <div class="text-center mt-5">
                <button type="button" id="btn" class="btn">Következő</button>
            </div>
        </div>
        <!--JBL Cardgame Popup Window (5s)-->
        <div class="modal">
            <div class="modal-content">
                <h1>JBL Kártyajáték</h1>
                <hr id="hrm">
                <p>Üdvözöllek a JBL Kártyajátékban! Remélem jól fogsz szórakozni!</p><br><p id="cr">Készítette: ©Malindovszky Áron</p>
                <div class="progress-bar"></div>
            </div>
        </div>
        <div id="crdts" class="custom-modal text-center">
            <div class="custom-modal-content text-center">
                <p>HTML: ©Malindovszky Áron<br>CSS: ©Malindovszky Áron<br>JS: ©Malindovszky Áron</p>
                <div type="button" class="btn custom-close text-center">Close</div>
            </div>
        </div>
        <!--Footer For Copyright-->
        <footer>
            <div class="text-center"><p>©Malindovszky Áron</p></div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>