/*Készítette: Malindovszky Áron*/
/*Website-wide Changes*/
body{
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    font-family: 'Montserrat', sans-serif;
}
/*Changes To The Navbar*/
.nav-link, .navbar-brand{
    color: orange !important;
}
/*Changes To The Navbar When The User Hovers Thier Mouse Over The Navbar Elements*/
.nav-link:hover, .navbar-brand:hover{
    color: white !important;
}
/*Changes To The Maincontainer*/
.maincontainer{
    position: absolute;
    width: 250px;
    height: 320px;
    background: none;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*Changes To The Card*/
#thecard{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    box-shadow: 0.2rem 0.2rem 0.2rem black;
}
/*Changes To The Card's Click Detector*/
#checkbox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.2s ease;
    cursor: pointer;
}
/*Changes To The Front Of The Card*/
.thefront{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: orange;
    color: #333;
    font-size: 120%;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
}
/*Changes To The Back Of The Card*/
.theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #333;
    color: orange;
    font-size: 120%;
    box-shadow: 0.15rem 0.15rem 0.15rem black;
    transform: rotateY(180deg);
}
/*Changes To The Button That Cycles The Card*/
#btn{
    background-color: rgba(0, 0, 0, 1) !important;
    border: orange 0.2rem solid !important;
    padding-left:3rem;
    padding-right:3rem;
    padding-top:1rem;
    padding-bottom:1rem;
    border-radius:  0.5rem;
    font-size: 120%;
    color: white;
}
/*Changes To The Button When The User Hovers Thier Mouse Over The Button Element*/
#btn:hover{
    border: white 0.2rem solid !important;
    color: orange !important;
}
/*Changes To The Button When Clicked/Focused*/
#btn:focus,#btn:active {
    outline: none !important;
    box-shadow: none;
}
/*Changes To The Div Assigned During Card Rotation*/
.rotated{
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
/*Changes To The Footer*/
footer{
    bottom: 0;
    left: 0;
    right: 0;
    position:absolute;
    color: rgba(0, 0, 0, 0.2);
}
/*Changes To The Popup Card*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fade-in 0.5s ease-in-out;
}
/*Changes To The Popup Header*/
#hrm{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    opacity: 140%;
}
/*Popup Fade-Out Animation*/
.modal.fade-out {
    animation: fade-out 0.5s ease-in-out;
} 
/*Changes To The Popup Content*/
.modal-content {
    background-color: black;
    margin: 10% auto;
    padding: 20px;
    border: 2px solid orange;
    width: 40%;
    text-align: center;
    position: relative;
    color: orange;
}
/*Timer Slide For The Popup Card*/
.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: progress 5s linear forwards;
    border-top: 1px solid orange;
}
/*Fade-In Handler*/
@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
/*Fade-Out Handler*/
@keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
}
/*Progressbar Handler*/
@keyframes progress {
    from {
      width: 100%;
    }
    to {
      width: 0%;
    }
}  