body{
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.nav-link, .navbar-brand{
    color: orange !important;
}
.nav-link:hover, .navbar-brand:hover{
    color: white !important;
}
#box{
    width: 15rem;
    height: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
    border: solid 0.1rem black;
}
img{
    height: 30px;
    width: 30px;
}
.maincontainer{
    position: absolute;
    width: 250px;
    height: 320px;
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.thecard{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}
.thecard:hover{
    transform: rotateY(180deg);
}
.thefront{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: orange;
    color: #333;
    font-size: 120%;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
}
.theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #333;
    color: orange;
    font-size: 120%;
    box-shadow: 0.15rem 0.15rem 0.15rem black;
    transform: rotateY(180deg);
}