<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JBL Hangszórók</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="jbl.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#">JBL</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#hangszorok">Hangszórók</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#karakterisztikak">Karakterisztikák</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#szolgaltatasok">Szolgáltatások</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<main>
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1 class="display-4">Élvezd a zenei élményt JBL hangszóróval!</h1>
						<p class="lead">A JBL hangszórók teljesen új szintre emelik a zenehallgatást. Fedezd fel a széles választékot és találd meg a tökéletes hangszórót a számodra!</p>
					</div>
					<div class="col-md-6">
						<img id="asd" src="./pics/jbl-charge-3-vezetek-nelkuli-bluetooth-hangszoro-kek.jpg" alt="JBL Hangszóró" class="img-fluid rounded">
					</div>
				</div>
			</div>
		</section>
		
		<section id="hangszorok">
			<div class="container">
				<h2 class="text-center mb-5">A JBL hangszórók</h2>
				<div></div>
				<h1>Kvíz kérdés</h1>
	
				<p>Melyik az OpenAI újabb nyelvi modelljének neve?</p>
			
				<form>
					<input type="radio" name="q1" value="gpt-2"> GPT-2<br>
					<input type="radio" name="q1" value="gpt-3"> GPT-3<br>
					<input type="radio" name="q1" value="gpt-4"> GPT-4<br>
					<input type="radio" name="q1" value="gpt-5"> GPT-5<br>
					<br>
					<input type="submit" value="Válasz elküldése">
				</form>
	</body>