/*Készítette: Malindovszky Áron*/
body{
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    font-family: 'Montserrat', sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: hidden;
    margin: 0px;
}
/*Scrollbar Hiding*/
body::-webkit-scrollbar{
    display: none;
}
header{
    margin-bottom: 3rem;
    border-bottom: 2px solid orange;
    margin-left: 16rem;
    margin-right: 16rem;
}
p{
    text-align: center;
}
button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    background-color: rgba(0, 0, 0, 1) !important;
    border: orange 0.2rem solid !important;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}
button:hover{
    border: white 0.2rem solid !important;
    color: orange !important;
}
#st{
    border-right: orange 0.15rem solid;
    border-bottom: orange 0.15rem solid;
    padding-top: 2.4rem;
    padding: auto;
    letter-spacing: 1.5px;
    background-color: #333;
    color: white;
    border-radius: 1rem;
}
#sti{ 
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    border-right: orange 0.15rem solid;
    border-bottom: orange 0.15rem solid;
    border-radius: 1rem;
    background-color: #333;
}
#clickable{
    padding-left:2.5rem;
    padding-right:2.5rem;
    padding-top:1rem;
    padding-bottom:1rem;
    border-radius:  0.5rem;
    font-size: 120%;
    color: white;
    margin-bottom: 3rem;
    letter-spacing: 1.5px;
}
.thebtn{
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 1) !important;
    border: orange 0.2rem solid !important;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    width: 15% !important;
}
.thebtn:hover{
    border: white 0.2rem solid !important;
    color: orange !important;
}
.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
}
.nav-link, .navbar-brand{
    color: orange !important;
}
.nav-link:hover, .navbar-brand:hover{
    color: white !important;
}
a{
    outline: none;
    text-decoration: none;
    text-shadow: none;
    color: white;
}
#foot{
    margin-top: 0.15rem;
    color: rgba(0, 0, 0, 0.2);
}
h1{
    text-shadow: 0.2rem 0.2rem 0.2rem black;
    letter-spacing: 3px;
}
@keyframes slideout{
    from {
        margin-right: 50rem;
        margin-left: 50rem;
    }
    to {
        margin-right: 16rem;
        margin-left: 16rem;
    }
}
header.slideout{
    animation:slideout 1.5s both;
}
.main-text{
    margin-top: 3.5rem;
    height: 4.2rem;
    margin-left: 16rem;
    margin-right: 16rem;
}
@keyframes mtupslide{
    from {
        opacity: 0%;
        transform: translateY(3rem);
    }
    to {
        opacity: 100%;
        transform: translateY(0rem);
    }
}
@keyframes stupslide{
    from {
        opacity: 0%;
        transform: translateY(-3rem);
    }
    to {
        opacity: 100%;
        transform: translateY(0rem);
    }
}
@keyframes stiupslide{
    from {
        opacity: 0%;
        transform: translateY(-3rem);
    }
    to {
        opacity: 100%;
        transform: translateY(0rem);
    }
}
@keyframes pupslide{
    from {
        opacity: 0%;
        transform: scale(50%);
    }
    to {
        opacity: 100%;
        transform: scale(100%);
    }
}
@keyframes ftrupslide{
    from {
        opacity: 0%;
        transform: translateY(3rem);
    }
    to {
        opacity: 100%;
        transform: translateY(0rem);
    }
}
@keyframes navdownslide{
    from {
        opacity: 0%;
        transform: translateY(-3rem);
    }
    to {
        opacity: 100%;
        transform: translateY(0rem);
    }
}
#mt.mtupslide{
    animation:mtupslide 1.5s ease;
}
#st.stupslide{
    animation:stupslide 2.5s ease;
}
#sti.stiupslide{
    animation:stiupslide 4.5s ease;
}
.thebtn.pupslide{
    animation:pupslide 3.5s ease;
}
#ftr.ftrupslide{
    animation:ftrupslide 1.5s ease;
}
nav.navdownslide{
    animation:navdownslide 1.5s ease;
}
