body{
    background-color: lightblue;
    font-family: 'Montserrat', sans-serif;
}
header{
    margin-bottom: 3rem;
    margin-top: 5rem;
    border-bottom: 2px solid black;
    height: 5rem;
    margin-left: 16rem;
    margin-right: 16rem;
}
p{
    text-align: center;
}
button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    box-shadow: 0.15rem 0.15rem black;
}
#cont{
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
}
#st{
    border-right: white 0.1rem solid;
    border-bottom: white 0.1rem solid;
    box-shadow: black 0.05rem 0.05rem 0.15rem 0.15rem;
    padding-top: 2.4rem;
    max-height: 17rem;
}
#clickable{
    padding-left:3rem;
    padding-right:3rem;
    padding-top:1rem;
    padding-bottom:1rem;
    
}