body{
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    font-family: 'Montserrat', sans-serif;
}
header{
    margin-bottom: 3rem;
    margin-top: 5rem;
    border-bottom: 2px solid orange;
    height: 5rem;
    margin-left: 16rem;
    margin-right: 16rem;
}
p{
    text-align: center;
}
button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    background-color: rgba(0, 0, 0, 1) !important;
    border: orange 0.2rem solid !important;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}
button:hover{
    border: white 0.2rem solid !important;
    color: orange !important;
}
#st{
    border-right: orange 0.1rem solid;
    border-bottom: orange 0.1rem solid;
    padding-top: 2.4rem;
    padding: auto;
}
#sti{ 
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    border-right: orange 0.1rem solid;
    border-bottom: orange 0.1rem solid;
    border-top-left-radius: 1rem;
}
#clickable{
    padding-left:3rem;
    padding-right:3rem;
    padding-top:1rem;
    padding-bottom:1rem;
    border-radius:  0.5rem;
    font-size: 120%;
    color: white !important;
}
.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
 }
.nav-link, .navbar-brand{
    color: orange !important;
}
.nav-link:hover, .navbar-brand:hover{
    color: white !important;
}