<!DOCTYPE html>
<html lang="hu">
    <head>
        <!--Készítette: Malindovszky Áron, Koppándi Olivér, Eppel Gergő-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
        <title>JBL</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
            <div class="container-fluid">
                <!--JBL Description-->
                <a class="navbar-brand btn outl" href="https://en.wikipedia.org/wiki/JBL" target="_blank">JBL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!--Quiz Quickjump-->
                        <li class="nav-item">
                            <a class="nav-link active" id="a" aria-current="page" href="../Main[HTML]/index.html">Kvíz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>          
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center main-text mtdef" id="mt">JBL</h1> 
                </div>
            </div>
        </div> 
        <header id="head" class="text-center">
        </header>
        <div class="container" id="cont">
            <div class="row" id="row">
                <!--Description about JBL and the Quiz-->
                <div class="col-12 col-md-6" id="st">
                    <p>A JBL egy jól ismert hangtechnikai és elektronikai cég, Kaliforniában alapították 1946-ban. A mi kártyáink ezzel a céggel kapcsolatban való kérdéseket ajánlanak, melyekre önnek jól kell válaszolna a feladat teljesítéséhez!</p>
                </div>
                <!--Image of probably a JBL-->
                <div class="col-12 col-md-6">
                    <img class="d-block img-fluid" id="sti" src="img/JBL.png" alt="JBL">
                </div>
            </div>
        <div class="container" id="cont">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center main-text mtdef" id="mt2">Mi az a Flashcards?</h2> 
                </div>
            </div>
            <div class="row" id="row">
                <!--Slideshow about the quiz-->
                <div class="col-12 col-md-6">
                    <div class="slideshow-container">
                        <div class="mySlides" id="stis">
                          <img src="img/sw1.png" class="d-block img-fluid" id="stis">
                          <div class="text">Ismertető</div>
                        </div>
                        <div class="mySlides" id="stis">
                          <img src="img/sw2.png" class="d-block img-fluid" id="stis">
                          <div class="text">Kérdés</div>
                        </div>
                        <div class="mySlides" id="stis">
                          <img src="img/sw3.png" class="d-block img-fluid" id="stis">
                          <div class="text">Válasz</div>
                        </div>
                        <div class="mySlides" id="stis">
                          <img src="img/sw4.png" class="d-block img-fluid" id="stis">
                          <div class="text">Ugrás</div>
                        </div>
                        <a class="prev" id="c" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" id="c2" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br>
                      <div style="text-align:center">
                        <span class="dot" id="d" onclick="currentSlide(1)"></span>
                        <span class="dot" id="d2" onclick="currentSlide(2)"></span>
                        <span class="dot" id="d3" onclick="currentSlide(3)"></span>
                        <span class="dot" id="d4" onclick="currentSlide(4)"></span>
                      </div>
                </div>
                <!--Description about the quiz-->
                <div class="col-12 col-md-6" id="st2">
                    <p>A flashcards egy interaktív gépes kártyajáték, mely a tanulást bizonyos szinten szórakoztatóbbá teszi. Egy átlagos flashcrads úgynevezett kártyákból áll (innen ered a neve) melyek 2 oldallal rendelkeznek. Az egyik oldalon, amelyet a játékos előbb lát található a kérdés, az úgynevezett hátoldalán pedig maga a válasz.<br><br>A flashcards tanulás szempontjából a gyerekeknek lesz jobb, mivel formailag szórakoztatóbb mint a könyv fölött ülni.</p>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-12 mt-5">
                    <p></p>
                </div>
            </div>
            <!--Quiz Button (Redirects to main page)-->
            <div class="row">
                <div class="col-12">
                    <a type="button" class="btn d-block thebtn" id="clickable" href="../Main[HTML]/index.html">Játék!</a>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="foot">
            <div class="text-center" id="ftr"><p>©Singularity Tech</p></div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>