<!DOCTYPE html>
<html lang="hu">
    <head>
        <!--Készítette: Malindovszky Áron-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
        <title>JBL</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
            <div class="container-fluid">
                <!--JBL Description (Redirect to wikipedia)-->
                <a class="navbar-brand btn outl" href="https://en.wikipedia.org/wiki/JBL" target="_blank">JBL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!--Quiz Quickjump-->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Main[HTML]/index.html" target="_blank">Kvíz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>          
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center main-text mtdef" id="mt">JBL</h1> 
                </div>
            </div>
        </div> 
        <header id="head" class="text-center">
        </header>
        <div class="container" id="cont">
            <div class="row">
                <!--Description about JBL and the Quiz-->
                <div class="col-12 col-md-6" id="st">
                    <p>A JBL egy jól ismert hangtechnikai és elektronikai cég, Kaliforniában alapították 1946-ban. A mi kártyáink ezzel a céggel kapcsolatban való kérdéseket ajánlanak, melyekre önnek jól kell válaszolna a feladat teljesítéséhez!<br><br> A játékunk egy kártyajáték, ahol az egyik oldalt egy kérdés, a másik oldalt egy válasz van. Ha ön kitalálja hogy mi volt a megoldás, akkor nyer. Nyomjon a gombra hogy elkezdjen játszani!</p>
                </div>
                <!--Image of probably a JBL-->
                <div class="col-12 col-md-6 ">
                    <img class="d-block img-fluid" id="sti" src="img/JBL.png" alt="JBL">
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-5">
                    <p></p>
                </div>
            </div>
            <!--Quiz Button (Redirects to main page)-->
            <div class="row">
                <div class="col-12">
                    <a type="button" class="btn d-block thebtn" id="clickable" href="../Main[HTML]/index.html" target="_blank">Játék!</a>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="foot">
            <div class="text-center" id="ftr"><p>©Malindovszky Áron</p></div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>