<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
        <title>JBL</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">JBL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">JBL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">A JBL-ről</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Placeholder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Placeholder</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>          
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">JBL</h1> 
                    </div>
                </div>
            </div>
        </header>
        <div class="container" id="cont">
            <div class="row">
                <div class="col-12 col-md-6" id="st">
                    <p>A JBL egy jól ismert hangtechnikai és elektronikai cég, Kaliforniában alapították 1946-ban. A mi kártyáink ezzel a céggel kapcsolatban való kérdéseket ajánlanak, melyekre önnek jól kell válaszolna a feladat teljesítéséhez!<br><br> A játékunk egy kártyajáték, ahol az egyik oldalt egy kérdés, a másik oldalt egy válasz van. Ha ön kitalálja hogy mi volt a megoldás, akkor nyer. Nyomjon a gombra hogy elkezdjen játszani!</p>
                </div>
                <div class="col-12 col-md-6">
                    <img class="d-block img-fluid" id="sti" src="img/31343C.svg" alt="placeholder">
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-5">
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-primary d-block" id="clickable">Kvíz</button>
                </div>
            </div>
        </div>
    </body>
</html>